%% Import data from spreadsheet
% Script for importing data from the following spreadsheet:
%
%    Workbook: /Users/pierrestarkov/stanford/lung2/todd/9-18-15 SABR stg 1
%    3D Img +scans.xlsx Worksheet: Sheet1
%
% To extend the code for use with different selected data or a different
% spreadsheet, generate a function instead of a script.

% Auto-generated by MATLAB on 2015/11/04 00:52:36

%% Import the data
[~, ~, raw] = xlsread('9-18-15 SABR stg 1 3D Img +scans.xlsx','Sheet1');
raw = raw(:,14:23);
raw(cellfun(@(x) ~isempty(x) && isnumeric(x) && isnan(x),raw)) = {''};

%% Replace non-numeric cells with NaN
R = cellfun(@(x) ~isnumeric(x) && ~islogical(x),raw); % Find non-numeric cells
raw(R) = {NaN}; % Replace non-numeric cells

%% Create output variable
data = reshape([raw{:}],size(raw));
data = data(2:end,:);

%% Allocate imported array to column variable names
LC = data(:,1);
LCTime = data(:,3);
RC = data(:,4);
RCTime = data(:,6);
DM = data(:,8);
DMTime = data(:,10);

%% Clear temporary variables
% clearvadatars data raw R;