%% Import data from spreadsheet
% Script for importing data from the following spreadsheet:
%
%    Workbook: /Users/pierrestarkov/stanford/lung2/todd/9-18-15 SABR stg 1
%    3D Img +scans.xlsx Worksheet: Sheet1
%
% To extend the code for use with different selected data or a different
% spreadsheet, generate a function instead of a script.

% Auto-generated by MATLAB on 2015/11/04 00:12:32

%% Import the data
[~, ~, Gender1] = xlsread('/Users/pierrestarkov/stanford/lung2/todd/9-18-15 SABR stg 1 3D Img +scans.xlsx','Sheet1');
Gender1 = Gender1(:,9);
Gender1(cellfun(@(x) ~isempty(x) && isnumeric(x) && isnan(x),Gender1)) = {''};

Gender1 = Gender1(2:end);

GENDER = [];
for i=1:length(Gender1)
    if strcmp(Gender1{i},'F')
        GENDER(i) = 0;
    else
        GENDER(i) = 1;
    end
end