%% Import data from spreadsheet
% Script for importing data from the following spreadsheet:
%
%    Workbook: /Users/pierrestarkov/stanford/lung2/todd/9-18-15 SABR stg 1
%    3D Img +scans.xlsx Worksheet: Sheet1
%
% To extend the code for use with different selected data or a different
% spreadsheet, generate a function instead of a script.

% Auto-generated by MATLAB on 2015/11/04 00:24:18

%% Import the data
[~, ~, Location1] = xlsread('/Users/pierrestarkov/stanford/lung2/todd/9-18-15 SABR stg 1 3D Img +scans.xlsx','Sheet1');
Location1 = Location1(:,54);
Location1(cellfun(@(x) ~isempty(x) && isnumeric(x) && isnan(x),Location1)) = {''};

Location1 = Location1(2:end);

LOCATIONLR = [];
LOCATIONUML = [];
for i=1:length(Location1)
    loc = Location1{i};
    
    if strcmp(loc(1),'L')
        LOCATIONLR(i) = 0;
    else
        LOCATIONLR(i) = 1;
    end
    
    if strcmp(loc(2),'U')
        LOCATIONUML(i) = 0;
    elseif strcmp(loc(2),'M')
        LOCATIONUML(i) = 1;
    else
        LOCATIONUML(i) = 2;
    end
        
end