%% Import data from spreadsheet
% Script for importing data from the following spreadsheet:
%
%    Workbook: /Users/pierrestarkov/stanford/lung2/todd/9-18-15 SABR stg 1
%    3D Img +scans.xlsx Worksheet: Sheet1
%
% To extend the code for use with different selected data or a different
% spreadsheet, generate a function instead of a script.

% Auto-generated by MATLAB on 2015/11/04 00:11:58

%% Import the data
[~, ~, StageImport] = xlsread('/Users/pierrestarkov/stanford/lung2/todd/9-18-15 SABR stg 1 3D Img +scans.xlsx','Sheet1');
StageImport = StageImport(:,50);
StageImport(cellfun(@(x) ~isempty(x) && isnumeric(x) && isnan(x),StageImport)) = {''};

StageImport = StageImport(2:end);

Stage1b = {'1b','1B','IB','Stage IB','Stage IB, T2a N0 M0','T2a N0 M0'};

STAGE = [];
for i=1:length(StageImport)
        
    STAGE(i) = 0;

    for j=1:size(Stage1b,2)
        if strcmp(Stage1b{j},StageImport{i})
            STAGE(i) = 1;
            break
        end
    end
        
end